network:
  version: 2
  ethernets:
    eth1:
      dhcp4: no
      dhcp6: no
      addresses: [10.0.0.2/24]
      nameservers:
          addresses: [10.0.0.1]
      routes:
         - to: default
           via: 10.0.0.1 
      optional: true
    eth0:
      dhcp4: no
      dhcp6: no
      addresses: [10.0.1.104/24]
      optional: true
  wifis:
    wlan0:
      dhcp4: no
      dhcp6: no 
      addresses: [10.0.0.3/24]
      access-points:
        "please-put-your-ESSID-here":
          password: "please-put-your-wifi-password-here"
      optional: true
